D:\ITI\c##\c#_labs\try1\try1\bin\Debug\net8.0-windows\try1.exe
D:\ITI\c##\c#_labs\try1\try1\bin\Debug\net8.0-windows\try1.deps.json
D:\ITI\c##\c#_labs\try1\try1\bin\Debug\net8.0-windows\try1.runtimeconfig.json
D:\ITI\c##\c#_labs\try1\try1\bin\Debug\net8.0-windows\try1.dll
D:\ITI\c##\c#_labs\try1\try1\bin\Debug\net8.0-windows\try1.pdb
D:\ITI\c##\c#_labs\try1\try1\obj\Debug\net8.0-windows\try1.Form1.resources
D:\ITI\c##\c#_labs\try1\try1\obj\Debug\net8.0-windows\try1.csproj.GenerateResource.cache
D:\ITI\c##\c#_labs\try1\try1\obj\Debug\net8.0-windows\try1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\c##\c#_labs\try1\try1\obj\Debug\net8.0-windows\try1.AssemblyInfoInputs.cache
D:\ITI\c##\c#_labs\try1\try1\obj\Debug\net8.0-windows\try1.AssemblyInfo.cs
D:\ITI\c##\c#_labs\try1\try1\obj\Debug\net8.0-windows\try1.csproj.CoreCompileInputs.cache
D:\ITI\c##\c#_labs\try1\try1\obj\Debug\net8.0-windows\try1.dll
D:\ITI\c##\c#_labs\try1\try1\obj\Debug\net8.0-windows\refint\try1.dll
D:\ITI\c##\c#_labs\try1\try1\obj\Debug\net8.0-windows\try1.pdb
D:\ITI\c##\c#_labs\try1\try1\obj\Debug\net8.0-windows\try1.genruntimeconfig.cache
D:\ITI\c##\c#_labs\try1\try1\obj\Debug\net8.0-windows\ref\try1.dll
D:\ITI\c##\c#_labs\try1\try1\obj\Debug\net8.0-windows\try1.Properties.Resources.resources
D:\ITI\c##\c#_labs\try1\try1\obj\Debug\net8.0-windows\try1.CompanyName.resources
